<html>
  </script>
    <head>
      <title>About Me</title>
    </head>  
  
  <body>
    <h1>HI, I'M ALISHA</h1>
    <p1>Rising High School Senior: interested in pursuing Aersospace Engineering at college</p1>
    <br>
    <img src="images/Screen Shot 2017-07-18 at 11.53.15 AM.png" style="width: 500px; height: 500px;" align="middle"> 
    <br> 
    <br>
    <p2>Future plans: Robert J. Lang, a former physicist from NASA, decided to quit his job at NASA to pursue a career involving his passion for origami. He learned that by applying math to his origami, he would be able to create cylindrical geometries capable of fitting inside a rocket. Thus, this would provide more clear ways of folding satellites into rockets that could unfold in an organized manner once released into space. Three years ago, after watching a Facebook video publicizing this information, I was deeply inspired; I have always held fervor for anything that allowed me to work with my hands, origami being one of those activities that helped fulfill this ardor of mine. Moreover, I too have been able to experience love for physics through my physics and engineering courses at school. Thus, this Facebook video, which motivated me to enroll in the PLTW courses and Physics classes in high school, largely inspired me to pursue engineering in college. In order to accomplish my goal of working alongside minds in the realm of Robert Lang's, I hope to go to college to study physics and aerospace engineering.</p2>
    <h2>Girls Who Code: Projects</h2>
    <p3>Paddle Ball</p3>
    <br>
    <br>
    <a href="https://scratch.mit.edu/projects/168670817/">
      <img src="images/Screen Shot 2017-07-18 at 9.52.44 AM.png" style="width: 600px; height: 500px;" align="left">
    <aside1>WE MADE THIS PROJECT AND IT'S SUPER COOL DO YOU LIKE IT PLEASE SAY YOU LIKE IT FRENNN.</aside1>
    <a href="https://scratch.mit.edu/projects/168670817/">Click here to see the code!</a>
    <br>
    <br>
    <p4>Side-Scrolling Game</p4>
    <br>
    <br>
    <a href="https://scratch.mit.edu/projects/168768745/">
      <img src="images/Screen Shot 2017-07-18 at 9.41.52 AM.png" style="width: 600px; height: 500px;" align="right">
    <aside2>WE MADE THIS PROJECT AND IT'S SUPER COOL DO YOU LIKE IT PLEASE SAY YOU LIKE IT FRENNN.</aside2>
    <a href="https://scratch.mit.edu/projects/168768745/">Click here to see the code!</a>
    <br>
    <br>
    <h3>Escape Bot</h3>
    <br>
    <br>
    <h4>CONTACT ME</H4>
      <div id="form-main">
      <div id="form-div">
      <form class="form" id="form1">
        <p class="name">
          <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Name" id="name" />
        </p>
        <p class="email">
          <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Email" />
        </p>
        <p class="text">
          <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Message"></textarea>
        </p>      
        <div class="submit">
          <input type="submit" value="SEND" id="button-blue"/>
          <div class="ease"></div>
        </div>
      </form>
    </div>
      <footer>© 2017 by Alisha Kochar</footer>
  </body>
  
  <style>
    background-color: black;
    font-family: Verdana; 
    text-align: center;
    }
    h1 {
      color: white;
      text-align: center;
      font-size: -webkit-xxx-large;
    }
    p1 {
      color: white;
      text-align: center;
      font-size: medium;
    }
    img {
      text-align: -webkit-left;
    }
    p2 {
      color: white;
      text-align: center; 
      font-size: medium; 
    }
    h2 {
      color: white;
      text-align: center;
      font-size: -webkit-xxx-large;
    }
    p3 {
      color: white;
      text-align: center;
      font-size: xx-large;
    }
    aside1 {
      color: white;
      text-align: center;
      font-size: large;
    }
    p4 {
      color: white;
      text-align: center;
      font-size: xx-large;
    }
    aside2 {
      color: white;
      text-align: center;
      font-size: large;
    }
    h3 {
      color: white;
      text-align: center;
      font-size: xx-large;
    }
    @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

    #feedback-page{
      text-align:center;
    }

    #form-main{
      width:100%;
      float:left;
      padding-top:0px;
    }

    #form-div {
      background-color:rgba(72,72,72,0.4);
      padding-left:35px;
      padding-right:35px;
      padding-top:35px;
      padding-bottom:50px;
      width: 450px;
      float: left;
      left: 50%;
      position: absolute;
      margin-top:30px;
      margin-left: -260px;
      -moz-border-radius: 7px;
      -webkit-border-radius: 7px;
    }

    .feedback-input {
      color:#3c3c3c;
      font-family: Helvetica, Arial, sans-serif;
      font-weight:500;
      font-size: 18px;
      border-radius: 0;
      line-height: 22px;
      background-color: #fbfbfb;
      padding: 13px 13px 13px 54px;
      margin-bottom: 10px;
      width:100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      box-sizing: border-box;
      border: 3px solid rgba(0,0,0,0);
    }

    .feedback-input:focus{
      background: #fff;
      box-shadow: 0;
      border: 3px solid #3498db;
      color: #3498db;
      outline: none;
      padding: 13px 13px 13px 54px;
    }

    .focused{
      color:#30aed6;
      border:#30aed6 solid 3px;
    }

    /* Icons ---------------------------------- */
    #name{
      background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
      background-size: 30px 30px;
      background-position: 11px 8px;
      background-repeat: no-repeat;
    }

    #name:focus{
      background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
      background-size: 30px 30px;
      background-position: 8px 5px;
      background-position: 11px 8px;
      background-repeat: no-repeat;
    }

    #email{
      background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
      background-size: 30px 30px;
      background-position: 11px 8px;
      background-repeat: no-repeat;
    }

    #email:focus{
      background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
      background-size: 30px 30px;
      background-position: 11px 8px;
      background-repeat: no-repeat;
    }

    #comment{
      background-image: url(http://rexkirby.com/kirbyandson/images/comment.svg);
      background-size: 30px 30px;
      background-position: 11px 8px;
      background-repeat: no-repeat;
    }

    textarea {
        width: 100%;
        height: 150px;
        line-height: 150%;
        resize:vertical;
    }

    input:hover, textarea:hover,
    input:focus, textarea:focus {
      background-color:white;
    }

    #button-blue{
      font-family: 'Montserrat', Arial, Helvetica, sans-serif;
      float:left;
      width: 100%;
      border: #fbfbfb solid 4px;
      cursor:pointer;
      background-color: #3498db;
      color:white;
      font-size:24px;
      padding-top:22px;
      padding-bottom:22px;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
      margin-top:-4px;
      font-weight:700;
    }

    #button-blue:hover{
      background-color: rgba(0,0,0,0);
      color: #0493bd;
    }

    .submit:hover {
      color: #3498db;
    }

    .ease {
      width: 0px;
      height: 74px;
      background-color: #fbfbfb;
      -webkit-transition: .3s ease;
      -moz-transition: .3s ease;
      -o-transition: .3s ease;
      -ms-transition: .3s ease;
      transition: .3s ease;
    }

    .submit:hover .ease{
      width:100%;
      background-color:white;
    }

    @media only screen and (max-width: 580px) {
      #form-div{
        left: 3%;
        margin-right: 3%;
        width: 88%;
        margin-left: 0;
        padding-left: 3%;
        padding-right: 3%;
      }
    }
    footer {
      color: white;
      text-align: center;
      font-size: small;
    }
  </style>
  
  <style>
    a:link {
        color: white; 
        background-color: transparent; 
        text-decoration: none;
    }
    a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }
    a:active {
        color: white;
        background-color: transparent;
        text-decoration: underline;
    }
  </style>
</html>
